{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es5",
			"dom",
			"esnext"
		],
		"types": [
			"node",
			"cypress",
			"cypress-axe"
		],
		"typeRoots": [
			"../node_modules/@types"
		],
		"module": "commonjs",
	},
	"include": [
		"**/*.ts"
	]
}